cap_19/bilhete_de_identidade.dtd

<?xml version='1.0'?>
<!ELEMENT BI (NUMERO-BI, EMISSAO, NOME, FILIACAO, NATURALIDADE, RESIDENCIA, DATA-DE-NASCIMENTO, ESTADO-CIVIL, ALTURA, VALIDADE)>

<!ELEMENT NUMERO-BI (NUMERO, DIGITO-CONTROLO)>
<!ELEMENT NUMERO (#PCDATA)>
<!ELEMENT DIGITO-CONTROLO (#PCDATA)>

<!ELEMENT EMISSAO (DATA, LOCAL)>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT LOCAL (#PCDATA)>

<!ELEMENT NOME (#PCDATA)>

<!ELEMENT FILIACAO (PAI, MAE)>
<!ELEMENT PAI (#PCDATA)>
<!ELEMENT MAE (#PCDATA)>

<!ELEMENT NATURALIDADE (FREGUESIA, CONCELHO)>
<!ELEMENT FREGUESIA (#PCDATA)>
<!ELEMENT CONCELHO (#PCDATA)>

<!ELEMENT RESIDENCIA (FREGUESIA, CONCELHO)>

<!ELEMENT DATA-DE-NASCIMENTO (#PCDATA)>

<!ELEMENT ESTADO-CIVIL (#PCDATA)>

<!ELEMENT ALTURA (#PCDATA)>

<!ELEMENT VALIDADE (#PCDATA)>
